# HPS-BackOffice

./: .gitignore  HPS-backoffice.sln
HPS-backoffice/: HPS-backoffice.csproj  HPS-backoffice.http  Program.cs  TextFile.txt
HPS-backoffice/Automapper/: ClientProfile.cs  CustomerMappingProfile.cs  ServiceMappingProfile.cs  ServiceSubServiceMappingProfile.cs  SubServiceMappingProfile.cs
HPS-backoffice/Controllers/: ClientController.cs  CustomerController.cs  DDLController.cs  ServiceController.cs
HPS-backoffice/DTOs/Client/: ClientDto.cs  ClientSubServiceDto.cs
HPS-backoffice/DTOs/Common/: ResponseDto.cs  SearchFilters.cs
HPS-backoffice/Interfaces/: IClient.cs  ICustomer.cs  IDDL.cs  IService.cs
HPS-backoffice/Managers/: ClientManager.cs  CustomerManager.cs  DDLManager.cs  ServiceManager.cs
HPS-backoffice/Middleware/: RequestResponseLoggingMiddleware.cs
HPS-backoffice/Models/: Client.cs  ClientServiceAction.cs  ClientServiceLog.cs  ClientServiceOperation.cs  ClientSubService.cs  ClientSubServiceDetail.cs  ClientSubServiceTranslation.cs  ClientTranslation.cs  ClientType.cs  CustomersLandingPage.cs  ExternalUser.cs  GenderCode.cs  HPSContext.cs  HpsCustomer.cs  InsuranceType.cs  Language.cs  NationalityCode.cs  Service.cs  ServiceSubService.cs  SubService.cs  Transaction.cs  TransactionDetail.cs  TransactionStatusCode.cs  UserDetail.cs  VendorDetail.cs  VendorPaymentDetail.cs  VendorResponse.cs  VisaServicePostActionLog.cs  VisitDurationCode.cs
HPS-backoffice/Properties/: launchSettings.json
HPS-backoffice/Utilities/: Constants.cs  QueryHelper.cs
(+6 files in other folders)
